spring.application.name=Working-Schedule
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/Workers


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

codecool.app.jwtSecret=${SECRET_KEY}
codecool.app.jwtExpirationMs=${EXP}